<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F4EE34</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Data Composer</label>
    <navType>Standard</navType>
    <tabs>Data_Composer</tabs>
    <tabs>Data_Migration_Tool</tabs>
    <tabs>Data_Migration_Details__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Apttus_Config2__ProductGroup__c</tabs>
    <tabs>Apttus_Config2__ProductAttributeRule__c</tabs>
    <tabs>Callout_Logs__c</tabs>
    <tabs>Fields_Selection</tabs>
    <tabs>CPQ_Release__c</tabs>
    <tabs>CPQ_Deployment__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Data_Composer_UtilityBar</utilityBar>
</CustomApplication>
