<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Insert</fullName>
        <default>false</default>
        <label>Insert</label>
    </customValue>
    <customValue>
        <fullName>Update</fullName>
        <default>false</default>
        <label>Update</label>
    </customValue>
    <customValue>
        <fullName>Upsert</fullName>
        <default>false</default>
        <label>Upsert</label>
    </customValue>
    <customValue>
        <fullName>Delete</fullName>
        <default>false</default>
        <label>Delete</label>
    </customValue>
    <masterLabel>DataMigrationOperations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
